# Training-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/seif/roomwithrecycler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seif/roomwithrecycler/: MainActivity.kt  MainFragment.kt  SecondFragment.kt
app/src/main/java/com/seif/roomwithrecycler/model/entity/: Message.kt  User.kt
app/src/main/java/com/seif/roomwithrecycler/model/local/: LocalRepository.kt  LocalRepositoryImplementation.kt  MessageDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/seif/roomwithrecycler/model/repository/: LocalRepository.kt  LocalRepositoryImplementation.kt
app/src/main/java/com/seif/roomwithrecycler/ui/: MainActivity.kt  OnListItemClick.kt  SecondActivity.kt
app/src/main/java/com/seif/roomwithrecycler/ui/adapter/: MessagesRecyclerView.kt
app/src/main/java/com/seif/roomwithrecycler/ui/fragments/: MainFragment.kt  OnListItemClick.kt  SecondFragment.kt
app/src/main/java/com/seif/roomwithrecycler/ui/loginFragment/: LoginFragment.kt
app/src/main/java/com/seif/roomwithrecycler/ui/mainFragment/: MainFragment.kt
app/src/main/java/com/seif/roomwithrecycler/ui/messagesFragment/: MessagesFragment.kt
app/src/main/java/com/seif/roomwithrecycler/ui/viewModels/: UserViewModel.kt
app/src/main/java/com/seif/roomwithrecycler/util/: CommonFunctions.kt
app/src/main/java/com/seif/roomwithrecycler/viewModels/: MessageViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_login.xml  fragment_main.xml  fragment_messages.xml  fragment_second.xml  item_message_list.xml
app/src/main/res/navigation/: user_nav_grav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seif/roomwithrecycler/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
